Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis
 a : inteiro
 b : inteiro
 c : inteiro
 soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("valor de A: ")
leia (a)
escreva ("valor de B: ")
leia (b)
escreva ("valor de C:"  )
leia (c)

 // Calculando
 soma <- a + b
 
 limpatela
 se (soma > c) entao
 escreval ("A+B maior aque C")
  senao
 escreval("A+B menor que C")
 fimse


Fimalgoritmo