Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("A :")
leia(a)
escreva("B: ")
leia(b)

 se (a = b) entao
 c <- a + b
 senao
 c <- a * b
 fimse
 escreva("C:", c)


Fimalgoritmo