Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
 Cor: caracter
   Verde: caracter
  Azul: caracter
   Amarelo: caracter
   Vermelho: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Verde <- "Verde"
  Azul <- "Azul"
  Amarelo <- "Amarelo"
  Vermelho <- "Vermelho"

   escreval("Cor VerdeVerde R$ 10,00")
   escreval("Azul R$ 20,00")
   escreval("Amarelo R$ 30,00")
   escreval("Vermelho R$ 40,00")
   escreval("")
   escreva("Digite a Cor: ")
   leia(Cor)

   se(Cor = Verde) entao
      escreval("Preço R$:10,00")
   fimse

   se(Cor = Azul) entao
      escreval("Preço R$:20,00")
   fimse

   se(Cor = Amarelo) entao
      escreval("Preço R$:30,00")
   fimse

   se(Cor = Vermelho) entao
      escreval("Preço R$:40,00)
   fimse

Fimalgoritmo